<mxfile host="65bd71144e">
    <diagram id="DwsNY_k8HJDujig3-c9T" name="ページ1">
        <mxGraphModel dx="1388" dy="980" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="55" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.499;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;strokeWidth=1;fontColor=#000000;labelBorderColor=none;labelBackgroundColor=none;strokeColor=#000000;" parent="1" source="15" target="68" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="495.44000000000005" y="225.61" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;labelBorderColor=none;labelBackgroundColor=none;strokeColor=#36393d;fillColor=#CDEB8B;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="414" y="380" width="160" height="206" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="name" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBorderColor=none;labelBackgroundColor=none;strokeColor=#000000;fontColor=#000000;" parent="15" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="email" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBorderColor=none;labelBackgroundColor=none;strokeColor=#000000;fontColor=#000000;" parent="15" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="password" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBorderColor=none;labelBackgroundColor=none;strokeColor=#000000;fontColor=#000000;" parent="15" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="camera" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBorderColor=none;labelBackgroundColor=none;strokeColor=#000000;fontColor=#000000;" parent="15" vertex="1">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="camera_career" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBorderColor=none;labelBackgroundColor=none;strokeColor=#000000;fontColor=#000000;" parent="15" vertex="1">
                    <mxGeometry y="146" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="model_career" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBorderColor=none;labelBackgroundColor=none;strokeColor=#000000;fontColor=#000000;" parent="15" vertex="1">
                    <mxGeometry y="176" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="boards" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;labelBorderColor=none;labelBackgroundColor=none;strokeColor=#36393d;fillColor=#ffff88;swimlaneFillColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="414" y="20" width="160" height="176" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="title" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBorderColor=none;labelBackgroundColor=none;strokeColor=#000000;fontColor=#000000;" parent="19" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="content" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBorderColor=none;labelBackgroundColor=none;strokeColor=#000000;fontColor=#000000;" parent="19" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="want_id" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBorderColor=none;labelBackgroundColor=none;strokeColor=#000000;fontColor=#000000;" parent="19" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="prefucture_id" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBorderColor=none;labelBackgroundColor=none;strokeColor=#000000;fontColor=#000000;" parent="19" vertex="1">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="user (FK)" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBorderColor=none;labelBackgroundColor=none;strokeColor=#000000;fontColor=#000000;" parent="19" vertex="1">
                    <mxGeometry y="146" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="relationships" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;labelBorderColor=none;labelBackgroundColor=none;strokeColor=#36393d;fillColor=#cce5ff;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="180" y="200" width="160" height="86" as="geometry">
                        <mxRectangle x="180" y="200" width="106" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="follower_id (FK) " style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBorderColor=none;labelBackgroundColor=none;strokeColor=#000000;fontColor=#000000;" parent="23" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="followed_id (FK)" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBorderColor=none;labelBackgroundColor=none;strokeColor=#000000;fontColor=#000000;" parent="23" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" style="html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;strokeWidth=1;entryX=0.504;entryY=1.013;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#000000;labelBorderColor=none;labelBackgroundColor=none;strokeColor=#000000;" parent="1" source="27" target="65" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="494" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="posts" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;labelBorderColor=none;labelBackgroundColor=none;strokeColor=#000000;fontColor=#000000;fillColor=#FFE6CC;" parent="1" vertex="1">
                    <mxGeometry x="414" y="710" width="160" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="content" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBorderColor=none;labelBackgroundColor=none;strokeColor=#000000;fontColor=#000000;" parent="27" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="location" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBorderColor=none;labelBackgroundColor=none;strokeColor=#000000;fontColor=#000000;" parent="27" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="user (FK)" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBorderColor=none;labelBackgroundColor=none;strokeColor=#000000;fontColor=#000000;" parent="27" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="52" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.007;entryY=0.089;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;strokeWidth=1;fontColor=#000000;labelBorderColor=none;labelBackgroundColor=none;strokeColor=#000000;" parent="1" source="31" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="comments" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;labelBorderColor=none;labelBackgroundColor=none;strokeColor=#000000;fontColor=#000000;fillColor=#CCFFFF;" parent="1" vertex="1">
                    <mxGeometry x="170" y="494" width="160" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="content" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBorderColor=none;labelBackgroundColor=none;strokeColor=#000000;fontColor=#000000;" parent="31" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="user (FK)" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBorderColor=none;labelBackgroundColor=none;strokeColor=#000000;fontColor=#000000;" parent="31" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="post (FK)" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBorderColor=none;labelBackgroundColor=none;strokeColor=#000000;fontColor=#000000;" parent="31" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="favorites" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;labelBorderColor=none;labelBackgroundColor=none;strokeColor=#000000;fontColor=#000000;fillColor=#CCFFE6;" parent="1" vertex="1">
                    <mxGeometry x="650" y="610" width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="user (FK)" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBorderColor=none;labelBackgroundColor=none;strokeColor=#000000;fontColor=#000000;" parent="35" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="post (FK)" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBorderColor=none;labelBackgroundColor=none;strokeColor=#000000;fontColor=#000000;" parent="35" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="user_rooms" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;labelBorderColor=none;labelBackgroundColor=none;strokeColor=#36393d;fillColor=#ffcccc;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="650" y="380" width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="user (FK)" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBorderColor=none;labelBackgroundColor=none;strokeColor=#000000;fontColor=#000000;" parent="39" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="room (FK)" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBorderColor=none;labelBackgroundColor=none;strokeColor=#000000;fontColor=#000000;" parent="39" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="rooms" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;labelBorderColor=none;labelBackgroundColor=none;strokeColor=#000000;fillColor=#e1d5e7;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="890" y="420" width="160" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="messages" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;labelBorderColor=none;labelBackgroundColor=none;strokeColor=#36393d;fillColor=#ffcc99;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="650" y="200" width="160" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="content" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBorderColor=none;labelBackgroundColor=none;strokeColor=#000000;fontColor=#000000;" parent="47" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="user (FK)" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBorderColor=none;labelBackgroundColor=none;strokeColor=#000000;fontColor=#000000;" parent="47" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="room (FK)" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBorderColor=none;labelBackgroundColor=none;strokeColor=#000000;fontColor=#000000;" parent="47" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" style="edgeStyle=elbowEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.005;entryY=0.189;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=1;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;fontColor=#000000;labelBorderColor=none;labelBackgroundColor=none;strokeColor=#000000;" parent="1" source="25" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="53" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.479;entryY=1.011;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;strokeWidth=1;fontColor=#000000;labelBorderColor=none;labelBackgroundColor=none;strokeColor=#000000;" parent="1" source="29" target="34" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="56" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.788;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;strokeWidth=1;elbow=vertical;fontColor=#000000;labelBorderColor=none;labelBackgroundColor=none;strokeColor=#000000;" parent="1" source="49" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="57" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;strokeWidth=1;elbow=vertical;fontColor=#000000;labelBorderColor=none;labelBackgroundColor=none;strokeColor=#000000;" parent="1" source="41" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="58" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;strokeWidth=1;elbow=vertical;fontColor=#000000;labelBorderColor=none;labelBackgroundColor=none;strokeColor=#000000;" parent="1" source="41" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="890" y="451" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;strokeWidth=1;elbow=vertical;fontColor=#000000;labelBorderColor=none;labelBackgroundColor=none;strokeColor=#000000;" parent="1" source="49" target="43" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="60" style="edgeStyle=elbowEdgeStyle;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;strokeWidth=1;fontColor=#000000;labelBorderColor=none;labelBackgroundColor=none;strokeColor=#000000;" parent="1" source="36" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="62" style="edgeStyle=elbowEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;strokeWidth=1;fontColor=#000000;labelBorderColor=none;labelBackgroundColor=none;strokeColor=#000000;" parent="1" source="29" target="37" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>