<mxfile host="65bd71144e">
    <diagram id="fUKH0WpOI-EOdBU2v97X" name="Page-1">
        <mxGraphModel dx="1788" dy="980" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="18" value="トップページ&#10;（掲示板一覧）" style="rounded=1;fontStyle=1;fontFamily=Tahoma;fontSize=14;strokeColor=#000000;fillColor=#1ba1e2;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="-14" y="659.003125" width="190" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="ユーザー新規登録" style="rounded=1;fontStyle=1;fontFamily=Tahoma;fontSize=14;strokeColor=#000000;fillColor=#1ba1e2;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="290" y="516.7929744720459" width="190" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=2;rounded=0;noEdgeStyle=1;orthogonal=1;strokeColor=#000000;fillColor=#1ba1e2;" edge="1" parent="1" source="18" target="19">
                    <mxGeometry x="310" y="59.99999999999997" width="100" height="100" as="geometry">
                        <mxPoint x="310" y="159.99999999999997" as="sourcePoint"/>
                        <mxPoint x="410" y="59.99999999999997" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="220" y="675"/>
                            <mxPoint x="265" y="557"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="新規投稿" style="rounded=1;fontStyle=1;fontFamily=Tahoma;fontSize=14;strokeColor=#000000;fillColor=#1ba1e2;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="290" y="890.703125" width="190" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="投稿詳細" style="rounded=1;fontStyle=1;fontFamily=Tahoma;fontSize=14;strokeColor=#000000;fillColor=#1ba1e2;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="295" y="1025.0015625" width="190" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="投稿編集" style="rounded=1;fontStyle=1;fontFamily=Tahoma;fontSize=14;strokeColor=#000000;fillColor=#1ba1e2;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="577" y="1035" width="130" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="写真投稿" style="rounded=1;fontStyle=1;fontFamily=Tahoma;fontSize=14;strokeColor=#000000;fillColor=#1ba1e2;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="580" y="766" width="130" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="写真詳細" style="rounded=1;fontStyle=1;fontFamily=Tahoma;fontSize=14;strokeColor=#000000;fillColor=#1ba1e2;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="580" y="850" width="130" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="フォロー一覧" style="rounded=1;fontStyle=1;fontFamily=Tahoma;fontSize=14;strokeColor=#000000;fillColor=#1ba1e2;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="577" y="367" width="130" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="フォロワー一覧" style="rounded=1;fontStyle=1;fontFamily=Tahoma;fontSize=14;strokeColor=#000000;fillColor=#1ba1e2;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="577" y="450" width="130" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="DM一覧" style="rounded=1;fontStyle=1;fontFamily=Tahoma;fontSize=14;strokeColor=#000000;fillColor=#1ba1e2;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="580" y="564.9962576293946" width="130" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="マイページ編集" style="rounded=1;fontStyle=1;fontFamily=Tahoma;fontSize=14;strokeColor=#000000;fillColor=#1ba1e2;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="580" y="669" width="130" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="DM詳細" style="rounded=1;fontStyle=1;fontFamily=Tahoma;fontSize=14;strokeColor=#000000;fillColor=#1ba1e2;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="787" y="565" width="130" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=2;rounded=0;noEdgeStyle=1;orthogonal=1;strokeColor=#000000;fillColor=#1ba1e2;exitX=1.002;exitY=0.633;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="18" target="22">
                    <mxGeometry x="320" y="69.99999999999997" width="100" height="100" as="geometry">
                        <mxPoint x="834.9999999999999" y="119.99999999999997" as="sourcePoint"/>
                        <mxPoint x="1439.9999999999998" y="189.99999999999997" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="197" y="710"/>
                            <mxPoint x="267" y="931"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=2;rounded=0;noEdgeStyle=1;orthogonal=1;strokeColor=#000000;fillColor=#1ba1e2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="18" target="23">
                    <mxGeometry x="-50" y="-20.00000000000003" width="100" height="100" as="geometry">
                        <mxPoint x="-50" y="79.99999999999997" as="sourcePoint"/>
                        <mxPoint x="50" y="-20.00000000000003" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="189" y="719"/>
                            <mxPoint x="274" y="1065"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=2;rounded=0;noEdgeStyle=1;orthogonal=1;strokeColor=#000000;fillColor=#1ba1e2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="23" target="24">
                    <mxGeometry x="-50" y="-20.00000000000003" width="100" height="100" as="geometry">
                        <mxPoint x="-50" y="79.99999999999997" as="sourcePoint"/>
                        <mxPoint x="581" y="1110" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=2;rounded=0;noEdgeStyle=1;orthogonal=1;strokeColor=#000000;fillColor=#1ba1e2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="113" target="26">
                    <mxGeometry x="-50" y="-20.00000000000003" width="100" height="100" as="geometry">
                        <mxPoint x="492" y="714" as="sourcePoint"/>
                        <mxPoint x="50" y="-20.00000000000003" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="501" y="719"/>
                            <mxPoint x="560" y="795"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=2;rounded=0;noEdgeStyle=1;orthogonal=1;strokeColor=#000000;fillColor=#1ba1e2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.002;exitY=0.892;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="113" target="27">
                    <mxGeometry x="-50" y="-20.00000000000003" width="100" height="100" as="geometry">
                        <mxPoint x="489" y="861" as="sourcePoint"/>
                        <mxPoint x="50" y="-20.00000000000003" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="493" y="730"/>
                            <mxPoint x="562" y="880"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=2;rounded=0;noEdgeStyle=1;orthogonal=1;strokeColor=#000000;fillColor=#1ba1e2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="113" target="29">
                    <mxGeometry x="-50" y="-20.00000000000003" width="100" height="100" as="geometry">
                        <mxPoint x="484" y="662" as="sourcePoint"/>
                        <mxPoint x="527" y="975" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="492" y="679"/>
                            <mxPoint x="559" y="480"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=2;rounded=0;noEdgeStyle=1;orthogonal=1;strokeColor=#000000;fillColor=#1ba1e2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="113" target="28">
                    <mxGeometry x="-50" y="-20.00000000000003" width="100" height="100" as="geometry">
                        <mxPoint x="477" y="818" as="sourcePoint"/>
                        <mxPoint x="530" y="857" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="549" y="397"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=2;rounded=0;noEdgeStyle=1;orthogonal=1;strokeColor=#000000;fillColor=#1ba1e2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="50" target="59">
                    <mxGeometry x="-50" y="-20.00000000000003" width="100" height="100" as="geometry">
                        <mxPoint x="731" y="602" as="sourcePoint"/>
                        <mxPoint x="798" y="475" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="104" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=2;rounded=0;noEdgeStyle=1;orthogonal=1;strokeColor=#000000;fillColor=#1ba1e2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.989;exitY=0.104;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="18" target="110">
                    <mxGeometry x="-50" y="-20.00000000000003" width="100" height="100" as="geometry">
                        <mxPoint x="196" y="896" as="sourcePoint"/>
                        <mxPoint x="283" y="398" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="189" y="667"/>
                            <mxPoint x="266" y="417"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=2;rounded=0;noEdgeStyle=1;orthogonal=1;strokeColor=#000000;fillColor=#1ba1e2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="50">
                    <mxGeometry x="-50" y="-20.00000000000003" width="100" height="100" as="geometry">
                        <mxPoint x="481" y="687" as="sourcePoint"/>
                        <mxPoint x="50" y="-20.00000000000003" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="502" y="687"/>
                            <mxPoint x="562" y="595"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=2;rounded=0;noEdgeStyle=1;orthogonal=1;strokeColor=#000000;fillColor=#1ba1e2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="18" target="113">
                    <mxGeometry x="-50" y="-20.00000000000003" width="100" height="100" as="geometry">
                        <mxPoint x="192" y="919" as="sourcePoint"/>
                        <mxPoint x="50" y="-20.00000000000003" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="268" y="699"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" value="ユーザーログイン" style="rounded=1;fontStyle=1;fontFamily=Tahoma;fontSize=14;strokeColor=#000000;fillColor=#1ba1e2;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="290" y="377.0029744720459" width="190" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="マイページ" style="rounded=1;fontStyle=1;fontFamily=Tahoma;fontSize=14;strokeColor=#000000;fillColor=#1ba1e2;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="290" y="659.003125" width="190" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=2;rounded=0;noEdgeStyle=1;orthogonal=1;strokeColor=#000000;fillColor=#1ba1e2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="113" target="58">
                    <mxGeometry x="-276" y="28.99999999999997" width="100" height="100" as="geometry">
                        <mxPoint x="484" y="786.5" as="sourcePoint"/>
                        <mxPoint x="540" y="726" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>